{
  "name": "spanish-flashcards-api",
  "version": "1.0.0",
  "description": "API for Spanish flashcards app",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/node": "^5.3.4",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
